{
  "name": "test-express-enhanced-router",
  "version": "1.0.0",
  "description": "Sample project",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-enhanced-router": "^1.0.5"
  }
}
